{
  "manifest_version": 3,
  "name": "Kiwi Client Message Hide",
  "version": "1.0",
  "description": "An extension to change visibility of messages in Kiwi client'.",
  "action": {
    "default_popup": "popup.html"
  },
  "permissions": [
    "activeTab",
    "scripting"
  ],
  "background": {
    "service_worker": "background.js"
  }
}
